\subsection{Amplificadores Operacionales Ideales}
Los amplificadores operacionales (fig. \ref{fig:opamp}) se utilizan con frecuencia para amplificar las señales de los
circuitos sensores. También se utilizan a menudo en los filtros que sirven para compensación.

Es una práctica común seleccionar la tierra como 0 Volts y medir los voltajes de entrada V1 y V2 en
relación con ella. La entrada V1 hacia la terminal negativa del amplificador esta invertida y la
entrada V2 hacia la terminal positiva no lo está. Por consiguiente, la entrada total al amplificador
se convierte en V2-V1 (señal diferencial). Entonces la salida es \ref{ec0}. Donde las entradas V1 y V2 pueden ser señales de DC o CA y Ad es la ganancia diferencial o la
ganancia de voltaje. La magnitud de Ad es aproximadamente de $10^5$-$10^6$ para las señales de DC y
de AC que sean de frecuencias menores a 10 Hz. (la ganancia diferencial disminuye con la
frecuencia de la señal y se estabiliza alrededor de la unidad para frecuencias de 1MHz - 50MHz.).

Como la ganancia del op amp es muy alta es necesario tener una realimentación negativa de la salida hacia la entrada para hacer estable el amplificador. Para eso la realimentación se lleva
acabo de la salida hacia la entrada inversora para que la realimentación sea negativa.


En el opamp ideal no fluyen corrientes en los terminales de entrada y el voltaje de salida no se ve
afectado por la carga conectada al terminal de salida. Es decir, su impedancia de entrada es
infinita y la impedancia de salida es cero. En uno real, fluye una corriente muy pequeña hacia una
terminal de entrada y la salida no se carga demasiado. En el análisis que se hace aquí se supone
que los opamp son ideales.

\begin{equation}\label{ec0}
    V_{out}=A_{d}*(V_{2}-V_{1})
\end{equation}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Imagenes/opamp.png}
    \caption{Esquema Genérico de un OPAMP}
    \label{fig:opamp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[]{Im}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\begin{equation}
    \label{myec}

\end{equation}