\documentclass{article}
\usepackage{import}
\usepackage{example}
\usepackage{Estilo_mio}
\usepackage{siunitx}
\usepackage{steinmetz}
\usepackage{enumerate}
\usepackage{verbatim}
\usepackage{spanish}

\headerp{Cátedra de Síntesis de Redes Activas - Trabajos Prácticos de Laboratorio}
 
\titulo{Trabajo Práctico de Laboratorio Nº1 Informe parcial}%\\
%AO Ideal: Circuitos Analógicos Lineales y No Lineales.}
\data{Año 2024}
% \autor{nombre}
\author{
\large
\textsc{\textbf{Alumno:} José Irigoin }\\
%\textsc{\textbf{Alumno:} Juan Perez }\\
-\\
\textsc{\textbf{Profesor Titular:} Dr. Ing. Pablo Ferreyra}\\
\textsc{\textbf{Profesor Adjunto:} Ing. César Reale} \\
\textsc{\textbf{Ayudante alumno:} Lucas Heraldo Duarte} \\
\normalsize Facultad de Ciencias Exactas Físicas y Naturales \\ Universidad Nacional de Córdoba  % Your institution
\vspace{-5mm}
}


\begin{document}

\maketitle

\begin{center}

\includegraphics[scale=0.3]{Imagenes/logo.png} \\

\textbf{Síntesis de Redes Activas}\\

\textbf{Ingeniería Electrónica - Agosto 2024}\\

\end{center}

\thispagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \begin{abstract}

 \noindent RESUMEN .

 \end{abstract}

\section{Marco Teórico}
\import{}{0-MT}

\newpage{}
\section{Circuito I: Amplificador diferencial}
\import{}{1-CI}


\end{document}

