[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959747,0,"V(vo)"}
      Parametric: "V(vin)"
      X: (' ',0,-1,1,10)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 3 (2.02151898734177,0.842332613390929) ;Rl=1K  (Step: 1/4)
      Text: "V" 4 (2.02151898734177,-0.41036717062635) ;Rl=2K  (Step: 2/4)
      Text: "V" 5 (2.02151898734177,-1.66306695464363) ;Rl=5K  (Step: 3/4)
      Text: "V" 6 (2.02151898734177,-2.91576673866091) ;Rl=10K  (Step: 4/4)
   }
}
