@INPROCEEDINGS{8310054,
  author={Chuang, Kevin},
  booktitle={2018 IEEE Topical Conference on RF/Microwave Power Amplifiers for Radio and Wireless Applications (PAWR)}, 
  title={Model extraction of power amplifiers for wideband LTE signals}, 
  year={2018},
  volume={},
  number={},
  pages={12-15},
  doi={10.1109/PAWR.2018.8310054}}

@book{ea3_2023,
  title     = {Apunte de clases de la Cátedra de Electrónica Analógica III},
  author    = {Ing. J. Amado and Ing. R. Bruni},
  year      = {2023}
}