\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage{amsmath}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage[hidelinks]{hyperref}
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\usepackage[backend=bibtex]{biblatex}
\usepackage{csquotes}
\usepackage{circuitikz}

\addbibresource{bibliografia.bib} %archivo de bibliografia

\begin{document}

\renewcommand{\figureautorefname}{Fig.}
\renewcommand{\tableautorefname}{Tab.}
\renewcommand{\equationautorefname}{Ec.}

\input{titlepage}
\newpage
\vspace*{\fill}
\begin{center}
    (Página intencionalmente blanca) % Dejar para escribir los comentarios de corrección sobre esta página
\end{center}

\newpage

\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables

\newpage

\input{seccion1}
\newpage
\input{seccion2}
\newpage
\printbibliography
\end{document}