\begin{titlepage}

\thispagestyle{empty}

% Portada Custom, ver /maketitle: https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_5)%3A_Customising_Your_Title_Page_and_Abstract

\begin{tikzpicture}[remember picture,overlay]
    \node[opacity=0.2,anchor=center] at (current page.center) 
        {\includegraphics[width=0.9\paperwidth]{decoracion_a.png}};
\end{tikzpicture}

\begin{center}
    \includegraphics[width=15cm]{unc_fcefyn_logo.png}
    \\[0.5cm]
    \LARGE Universidad Nacional de Córdoba\\[0.5cm] 
    \large Facultad de Ciencias Exactas, Físicas y Naturales \\[0.5cm] 
    \large Materia
    \\[0.2cm]
    \large Trabajo Práctico N° X
    \\[0.2cm]
    \vspace{60pt}
    \begin{table}[!h]
    \centering
    \begin{tabular}{ll}
    \multicolumn{1}{c}{Nombre} & \multicolumn{1}{c}{DNI} \\
    Apellido, Nombre & 40.000.000 \\
    Apellido, Nombre & 40.000.001
    \end{tabular}
    \end{table}
    \vspace{20pt}
    \begin{table}[!h]
    \centering
    \begin{tabular}{ll}
    \multicolumn{1}{c}{Docentes} & Prof. Apellido, Nombre \\
     & Prof. Apellido, Nombre \\
    \end{tabular}
    \end{table}
    \vfill
    Córdoba, República Argentina\\
    \today
\end{center}

\end{titlepage}