\documentclass[12pt,A4]{article}
\include{Secciones/paquetes/pack}
\include{Secciones/intro/numDePag}

%Here begins the body of the document
\begin{document}
\input{Secciones/intro/titulo}
\newpage
\tableofcontents
\newpage
\justifying
\section{Objetivo}

Diseñar la etapa analógica de una balanza comercial verificando requerimientos técnicos y competitividad de la misma en el mercado. Para tal fin, se aplicarán los conceptos teóricos y prácticos adquiridos a lo largo del semestre a un diseño real y concreto. Se implementarán, así, criterios propios y adquiridos para compatibilizar el desarrollo con los requerimientos del mercado.
\\La idea central yace en elaborar una balanza de calidad, con los mínimos costos posibles que pase todas las pruebas pertinentes para alcanzar su homologación y a su vez que pueda instalarse y competir con las marcas de balanzas líderes en el país como Systel y Kretz entre otras.
\section{Especificaciones}
\begin{itemize}
    \item Resolución : 1 g
    \item Temperatura de funcionamiento: 0$^\circ$C a 40$^\circ$C
    \item Rango máximo: 2 Kg
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Media/imagenes/diagBloque.png}
    \caption{Esquema general}
    \label{fig:esqGeneral}
\end{figure}
\section{Marco Teórico}
\input{Secciones/marcoTeorico/marcoTeorico}
\section{Desarrollo}
\input{Secciones/Desarrollo/dasarrollo}
\section{Conclusión}
Como se puede observar en el apartado anterior se tiene un costo de producción de un valor
que ronda los 4060 pesos.
Los productos ofrecidos en el mercado con similares características se muestran a
continuación:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Secciones/Desarrollo/balanzas.png}
    \caption{}
    \label{fig:balanzas}
\end{figure}
\newpage
Como se puede observar, nuestro valor no esta muy alejado de lo que se encuentra hoy en día. Los costos podrían reducirse si se realiza una producción en masa compitiendo a un mas en el mercado.

\section{Bibliografía}
\begin{itemize}
    \item Apuntes de la materia.
    \item \url{https://www.sciencedirect.com/topics/engineering/metal-strain-gauge}
     \item \url{https://tml.jp/e/knowledge/strain_gauge/about.html}
\end{itemize}

\end{document}
