\usepackage[utf8]{inputenc}%codification of the document
\usepackage[spanish]{babel}
\usepackage{fancyhdr}%pie pagina
\usepackage{lastpage}
\usepackage{graphicx} %agregar imagenes
\usepackage[document]{ragged2e} %alinear texto
\usepackage{amsmath} %insentar formulas
\usepackage{caption}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{multirow} %generacion de tablas https://www.tablesgenerator.com/
\usepackage[table,xcdraw]{xcolor}
%forma para generar nuevas subsubsub secciones con titlesec, 
%cambiando el formato de \paragraph 
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
%%%%%